;; Auto-generated. Do not edit!


(when (boundp 'camera_control_msgs::GrabImagesFeedback)
  (if (not (find-package "CAMERA_CONTROL_MSGS"))
    (make-package "CAMERA_CONTROL_MSGS"))
  (shadow 'GrabImagesFeedback (find-package "CAMERA_CONTROL_MSGS")))
(unless (find-package "CAMERA_CONTROL_MSGS::GRABIMAGESFEEDBACK")
  (make-package "CAMERA_CONTROL_MSGS::GRABIMAGESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GrabImagesFeedback.msg.html


(defclass camera_control_msgs::GrabImagesFeedback
  :super ros::object
  :slots (_curr_nr_images_taken ))

(defmethod camera_control_msgs::GrabImagesFeedback
  (:init
   (&key
    ((:curr_nr_images_taken __curr_nr_images_taken) 0)
    )
   (send-super :init)
   (setq _curr_nr_images_taken (round __curr_nr_images_taken))
   self)
  (:curr_nr_images_taken
   (&optional __curr_nr_images_taken)
   (if __curr_nr_images_taken (setq _curr_nr_images_taken __curr_nr_images_taken)) _curr_nr_images_taken)
  (:serialization-length
   ()
   (+
    ;; int32 _curr_nr_images_taken
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _curr_nr_images_taken
       (write-long _curr_nr_images_taken s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _curr_nr_images_taken
     (setq _curr_nr_images_taken (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get camera_control_msgs::GrabImagesFeedback :md5sum-) "416670c64a4018bd170bd09a7dd5f0c4")
(setf (get camera_control_msgs::GrabImagesFeedback :datatype-) "camera_control_msgs/GrabImagesFeedback")
(setf (get camera_control_msgs::GrabImagesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##########################################
################ FEEDBACK ################
##########################################
# The number of images already taken
int32 curr_nr_images_taken


")



(provide :camera_control_msgs/GrabImagesFeedback "416670c64a4018bd170bd09a7dd5f0c4")


