;; Auto-generated. Do not edit!


(when (boundp 'camera_control_msgs::GrabHDRImageFeedback)
  (if (not (find-package "CAMERA_CONTROL_MSGS"))
    (make-package "CAMERA_CONTROL_MSGS"))
  (shadow 'GrabHDRImageFeedback (find-package "CAMERA_CONTROL_MSGS")))
(unless (find-package "CAMERA_CONTROL_MSGS::GRABHDRIMAGEFEEDBACK")
  (make-package "CAMERA_CONTROL_MSGS::GRABHDRIMAGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GrabHDRImageFeedback.msg.html


(defclass camera_control_msgs::GrabHDRImageFeedback
  :super ros::object
  :slots (_curr_nr_images_taken ))

(defmethod camera_control_msgs::GrabHDRImageFeedback
  (:init
   (&key
    ((:curr_nr_images_taken __curr_nr_images_taken) 0)
    )
   (send-super :init)
   (setq _curr_nr_images_taken (round __curr_nr_images_taken))
   self)
  (:curr_nr_images_taken
   (&optional __curr_nr_images_taken)
   (if __curr_nr_images_taken (setq _curr_nr_images_taken __curr_nr_images_taken)) _curr_nr_images_taken)
  (:serialization-length
   ()
   (+
    ;; int32 _curr_nr_images_taken
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _curr_nr_images_taken
       (write-long _curr_nr_images_taken s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _curr_nr_images_taken
     (setq _curr_nr_images_taken (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get camera_control_msgs::GrabHDRImageFeedback :md5sum-) "416670c64a4018bd170bd09a7dd5f0c4")
(setf (get camera_control_msgs::GrabHDRImageFeedback :datatype-) "camera_control_msgs/GrabHDRImageFeedback")
(setf (get camera_control_msgs::GrabHDRImageFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##########################################
################ FEEDBACK ################
##########################################
int32 curr_nr_images_taken


")



(provide :camera_control_msgs/GrabHDRImageFeedback "416670c64a4018bd170bd09a7dd5f0c4")


