home = goal_0
home.position.x,home.position.y,home.position.z=[0.615913613984735,  0.07210064263944486,  0.621327238895192]
home.orientation.x,home.orientation.y,home.orientation.z,home.orientation.w=[0.8367270065269945,  0.5475591046852049,  0.0020334764183821763,  0.007925174973952662]


goal_1.position.x,goal_1.position.y,goal_1.position.z=[0.5431634459144228,  0.3460516614635293,  0.6174751967102612]
goal_1.orientation.x,goal_1.orientation.y,goal_1.orientation.z,goal_1.orientation.w=[0.8367017529807473,  0.5475980995961437,  0.0021940696979265303,  0.00785391213325322]


goal_2.position.x,goal_2.position.y,goal_2.position.z=[0.6777887837408033,  0.28724752649592133,  0.6197333476680801]
goal_2.orientation.x,goal_2.orientation.y,goal_2.orientation.z,goal_2.orientation.w=[0.8366770329505939,  0.5476363676414185,  0.0021869381929580677,  0.007821040266094063]


goal_3.position.x,goal_3.position.y,goal_3.position.z= [0.7035537422125395,  0.15545948941081,  0.6214753637348197]
goal_3.orientation.x,goal_3.orientation.y,goal_3.orientation.z,goal_3.orientation.w=[0.7928890857866161,  0.6093131455713582,  0.0018206948021379473,  0.007814943687480098]

# goal_4.position.x,goal_4.position.y,goal_4.position.z=[0.5790982810443824,  0.2805584983724089,  0.6288600393880597]
# goal_4.orientation.x,goal_4.orientation.y,goal_4.orientation.z,goal_4.orientation.w=[0.7164356517168392,  0.6970396839083701,  0.0203875345583521,  0.02097580607793485]




# goal_5.position.x,goal_5.position.y,goal_5.position.z=[0.6417158998054968,  0.014154900775432716,  0.6320462367429978]
# goal_5.orientation.x,goal_5.orientation.y,goal_5.orientation.z,goal_5.orientation.w= [0.7192697008221377,  0.6893961430164041,  0.05879839572913152,  0.06266421732550821]
# poses.append(goal_5)
#
# goal_6.position.x,goal_6.position.y,goal_6.position.z=[0.6674803539261742,  0.012621903092877501,  0.4834825855314617]
# goal_6.orientation.x,goal_6.orientation.y,goal_6.orientation.z,goal_6.orientation.w= [0.7192509645358769,  0.6894194283159346,  0.05879273161768367,  0.06262840077530146]
# poses.append(goal_6)

poses.append(home)
poses.append(goal_1)
poses.append(goal_2)
poses.append(goal_3)
#poses.append(goal_4)
