;; Auto-generated. Do not edit!


(when (boundp 'camera_control_msgs::GrabAndSaveImageResult)
  (if (not (find-package "CAMERA_CONTROL_MSGS"))
    (make-package "CAMERA_CONTROL_MSGS"))
  (shadow 'GrabAndSaveImageResult (find-package "CAMERA_CONTROL_MSGS")))
(unless (find-package "CAMERA_CONTROL_MSGS::GRABANDSAVEIMAGERESULT")
  (make-package "CAMERA_CONTROL_MSGS::GRABANDSAVEIMAGERESULT"))

(in-package "ROS")
;;//! \htmlinclude GrabAndSaveImageResult.msg.html


(defclass camera_control_msgs::GrabAndSaveImageResult
  :super ros::object
  :slots (_success ))

(defmethod camera_control_msgs::GrabAndSaveImageResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get camera_control_msgs::GrabAndSaveImageResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get camera_control_msgs::GrabAndSaveImageResult :datatype-) "camera_control_msgs/GrabAndSaveImageResult")
(setf (get camera_control_msgs::GrabAndSaveImageResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

##########################################
################# RESULT #################
##########################################

# Flag which indicates the success of ithe grabbing and storage action.
bool success

")



(provide :camera_control_msgs/GrabAndSaveImageResult "358e233cde0c8a8bcfea4ce193f8fc15")


