;; Auto-generated. Do not edit!


(when (boundp 'camera_control_msgs::GrabAndSaveImageFeedback)
  (if (not (find-package "CAMERA_CONTROL_MSGS"))
    (make-package "CAMERA_CONTROL_MSGS"))
  (shadow 'GrabAndSaveImageFeedback (find-package "CAMERA_CONTROL_MSGS")))
(unless (find-package "CAMERA_CONTROL_MSGS::GRABANDSAVEIMAGEFEEDBACK")
  (make-package "CAMERA_CONTROL_MSGS::GRABANDSAVEIMAGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GrabAndSaveImageFeedback.msg.html


(defclass camera_control_msgs::GrabAndSaveImageFeedback
  :super ros::object
  :slots ())

(defmethod camera_control_msgs::GrabAndSaveImageFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get camera_control_msgs::GrabAndSaveImageFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get camera_control_msgs::GrabAndSaveImageFeedback :datatype-) "camera_control_msgs/GrabAndSaveImageFeedback")
(setf (get camera_control_msgs::GrabAndSaveImageFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# No Feedback


")



(provide :camera_control_msgs/GrabAndSaveImageFeedback "d41d8cd98f00b204e9800998ecf8427e")


